<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OTTP - Open TableTop Pathing</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <script src="./src/helper.js"></script>
    <script src="./assets/points.js"></script>
    <script src="./assets/routes.js"></script>
    <script src="./src/Dijkstra.js"></script>
    <script src="./src/LMouseMoveHandler.js"></script>
    <script src="./src/LNavigationLayer.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .leaflet-container {
            height: 400px;
            width: 600px;
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
        }

        #map {
            width: 100%;
            height: 100vh;
        }

        #info {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 200px;
            background: rgba(255, 255, 255, .5);
            z-index: 500;
            font: 12px Arial;
            line-height: normal;
            line-height: 1em;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="info">X:Y</div>
    <script>
        const navigationLayer = new L.NavigationLayer();
        for (let i = 0; i < points.length; i++) {
            navigationLayer.addPoint(parseLeafletPoint(points[i]));
        }

        for (let i = 0; i < routes.length; i++) {
            navigationLayer.addEdge(parseLeafletEdge(routes[i]));
        }

        L.Map.addInitHook('addHandler', 'coords', L.MouseMoveHandler);

        const bounds = [[0, 0], [3175, 3439]];
        const imageLayer0 = L.imageOverlay('./assets/layer_0.png', bounds);
        const svgLayer1 = L.imageOverlay('./assets/layer_1.svg', bounds);
        const svgLayer2 = L.imageOverlay('./assets/layer_2.svg', bounds);
        const svgLayer3 = L.imageOverlay('./assets/layer_3.svg', bounds);

        var baseMaps = {
            "Pergament": imageLayer0,
        };

        var overlayMaps = {
            "Layer: Inseln": svgLayer1,
            "Layer: Label": svgLayer2,
            "Layer: Routen": svgLayer3,
            "Layer: Navigation": navigationLayer
        };

        const map = L.map('map', {
            crs: L.CRS.Simple,
            minZoom: -4,
            maxZoom: 1,
            layers: [imageLayer0, svgLayer1, svgLayer2, svgLayer3, navigationLayer],
            coords: true,
            attributionControl: false
            //}).fitBounds(bounds).setView([6000, 3000], -2);
        }).fitBounds(bounds).setView([1800, 1300], 0);

        var layerControl = L.control.layers(baseMaps, overlayMaps).addTo(map);



        // Debug Klick
        // var popup = L.popup();
        // function onMapClick(e) {
        //     const pos = XYFromEvent(e);
        //     popup
        //         .setLatLng(e.latlng)
        //         .setContent(`You clicked the map at ${pos.x}:${pos.y}`)
        //         .openOn(map);
        // }
        // map.on('click', onMapClick);


    </script>
</body>

</html>